<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee4400f7d7744d3a822918ede91040f3" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="ElectronicaDBModel.bitacora_categorias" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicaDBModel.bitacora_productos" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicaDBModel.Categorias" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicaDBModel.Marcas" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicaDBModel.Ofertas" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicaDBModel.Productos" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicaDBModel.ProductoSucursales" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicaDBModel.Sucursales" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicaDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicaDBModel.Ventas" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="ElectronicaDBModel.FK__Productos__Categ__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicaDBModel.FK__Productos__Marca__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicaDBModel.FK__Ofertas__Fecha_f__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicaDBModel.FK__ProductoS__ID_Pr__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicaDBModel.FK__Ventas__Fecha_Ve__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicaDBModel.FK__ProductoS__ID_Su__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicaDBModel.FK__Ventas__Sucursal__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>